{
  "version": 2,
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/server.ts"
    }
  ],
  "functions": {
    "api/server.ts": {
      "includeFiles": "backend/{dist,src}/shared/migrations/*.sql"
    }
  }
}
